<html>
	<head>
		<meta charset="UTF-8">
		<title>FullCombo Counter</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="style.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
		<script src="fccounter.js"></script>
	</head>
	<body>
		<div class="header_container">
			<p id='header_login_state'></p>
		</div>
		<h1>Fullcombo Counter</h1>
		<div class="point-you-container">
			<p>あなたの得点</p>
			<p class="value" id="point-you-value"></p>
			<p>pt.</p>
		</div>
		<div class="counter-difficulty-select-container">
			<select name="difficulty">
				<option value="masterplus">MASTER+</option>
				<option value="master" selected>MASTER</option>
				<option value="pro">PRO</option>
			</select>
		</div>
		<div class="counter-checkbox-container">
			<div class="counter-checkbox" id="checkbox-first" onclick="toggle_checkbox_first()">1曲目 FullCombo!<br /><span id="checkbox-first-show">&#x274C;</span><input type="checkbox" id="checkbox-first-input" hidden /></div>
			<div class="counter-checkbox" id="checkbox-second" onclick="toggle_checkbox_second()">2曲目 FullCombo!<br /><span id="checkbox-second-show">&#x274C;</span><input type="checkbox" id="checkbox-second-input" hidden /></div>
			<div class="counter-checkbox" id="checkbox-third" onclick="toggle_checkbox_third()">3曲目 FullCombo!<br /><span id="checkbox-third-show">&#x274C;</span><input type="checkbox" id="checkbox-third-input" hidden /></div>
			<!-- &#x2705; -->
			<!-- <div class="counter-checkbox" id="checkbox-encore" onclick="toggle_checkbox_encore()">Encore FullCombo!<br /><input type="checkbox" id="checkbox-encore-input" /></div> -->
		</div>
		<div class="counter-button-container">
			<button onclick="exec_submit()" class="fullcombo-button">Submit!</button>
		</div>
		<div class="fullcombo-history">
			<h2>みんなのプレイ履歴</h2>
			<table id="fullcombo-history-table" class="display">
				<thead>
					<tr>
						<th>登録した人</th>
						<th>登録した時間</th>
						<th>難易度</th>
						<th>獲得pt</th>
						<th>削除</th>
					</tr>
				</thead>
				<tbody id="fullcombo-history-table-body">
				</tbody>
			</table>
		</div>
		<div class="modal-container" id="login-form">
			<h2>ログインフォーム</h2>
			<div class="login-form-container">
				<div class="login-form-row">
					<div class="login-form-left">ユーザー名</div>
					<div class="login-form-right"><input type="text" name="login-username" onkeypress="login_form_key_input()" /></div>
				</div>
				<div class="login-form-row">
					<div class="login-form-left">パスワード</div>
					<div class="login-form-right"><input type="password" name="login-password" onkeypress="login_form_key_input()" /></div>
				</div>
				<div class="login-form-row" id="login-form-row-message">
					<div class="login-form-left"></div>
					<div class="login-form-right" id="login-form-message"></div>
				</div>
			</div>
			<div class="login-button-container">
				<div class="login-button-cancel">
					<button onclick="close_login_window()">閉じる</button>
				</div>
				<div class="login-button-submit">
					<button onclick="exec_login()">ログイン</button>
				</div>
			</div>
		</div>
		<div class="modal-container" id="delete-confirm">
			<h2>削除確認</h2>
			<div class="delete-confirm-explain">
				選択したログを削除しますか？ この操作は取り消すことができません。
			</div>
			<div class="delete-log-detail"></div>
			<div class="delete-button-container">
				<div class="delete-button-cancel">
					<button onclick="close_delete_window()">キャンセル</button>
				</div>
				<div class="delete-button-submit">
					<button onclick="exec_delete()">削除</button>
					<input type="hidden" name="delete-log-id" value="" />
				</div>
			</div>
		</div>
		<div class="modal-container" id="modal-error-message">
			<h2>エラー</h2>
			<div class="modal-error-message-show-box">
			</div>
			<div class="modal-error-message-button-container">
				<button onclick="close_modal_error_message()">閉じる</button>
			</div>
		</div>
		<div class="overlay"></div>
	</body>
</html>