<html>
	<head>
		<meta charset="UTF-8">
		<title>FullCombo Counter</title>
		<link rel="stylesheet" href="styleobs.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="fccObs.js"></script>
	</head>
	<body>
		<p class="score_value"></p>
		<script>
			setTimeout(get_score, 0);
		</script>
	</body>
</html>
